<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    name="viewport" />
  <title>Document</title>
  <style>
    p {
      background: #999;
      color: #fff;
      padding: 10px;
      position: absolute;
      left: 50%;
      top: 40%;
      z-index: 100;
    }

    html,
    body {
      font-family: 'PingFang SC', 'STHeitiSC', 'Helvetica', arial, sans-serif, 'Droid Sans Fallback';
      position: relative;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      /* touch-action: none; */
    }

    .dls-timebar-box {
      position: absolute;
      left: 0;
      top: 50px;
      width: 100%;
      height: 100%;
      background: #000;

    }

    .quote {
      position: absolute;
      top: 10%;
      width: 30%;

      color: #979797;
      font-size: 15px;
      padding: 8px 5px;

      border-radius: 2px;
      border: 1px solid rgba(215, 215, 215, 0.36);
      transition: all .3s ease;
      z-index: 999;

      opacity: 0;
      display: none;


    }

    .quote.show {
      opacity: 1;
      display: block;
    }


    .quote-title {
      font-size: 15px;
      color: #fff;
      font-weight: bold;
    }

    .quote-content {
      box-sizing: border-box;
      padding-top: 5px;
      height: 300px;
      overflow-y: scroll;
    }

    .west-quote {
      left: 16px;
    }

    .east-quote {
      right: 16px;
    }

    .test-btn {
      position: absolute;
      left: 20px;
      top: 20px;
      z-index: 9;
      font-size: 20px;
      color: #fff;
    }

    .tab-list {
      position: relative;
      height: 50px;
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
      text-align: center;
      align-items: center;
      justify-content: center;

      background: linear-gradient(136deg, #302F2F 0%, #404559 100%);
      color: #4DECC0;
    }

    .tab-item {
      position: relative;
      flex: 1;
      height: 50px;
      line-height: 50px;
    }

    .tab-item.active:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 80%;
      left: 50%;
      transform: translate(-50%);
      height: 2px;
      background: #fff;

    }
  </style>
</head>

<body>
  <script src="https://www.allhistory.com/online/statics/js/jquery-1.12.1.min.js"></script>
</body>

</html>